# dataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/jamigo
spring.datasource.username=root
spring.datasource.password=as04520203
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000


#JPA/Hibernate config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Spring Web config
server.servlet.context-path=/login_logup_forgotpassword
spring.thymeleaf.enabled=false

#logback config
logging.level.tw.idv.login_logup_forgotpassword=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%line] %msg%n
logging.file.path=./



